# zoomtube

./: .eslintrc.json  .gitignore  CODEOWNERS  README.md  index.yaml  makefile  pom.xml
.githooks/: pre-commit  pre-push
.github/workflows/: lint.yml
WEB-INF/appengine-generated/: datastore-indexes-auto.xml
src/main/com/googleinterns/zoomtube/servlets/: LectureServlet.java
src/main/java/com/googleinterns/zoomtube/data/: AuthenticationStatus.java  Comment.java  Feedback.java  IconFeedback.java  Lecture.java  Line.java  TranscriptLanguage.java  TranscriptLine.java
src/main/java/com/googleinterns/zoomtube/servlets/: AuthenticationServlet.java  DeleteData.java  DeleteTranscriptServlet.java  DiscussionServlet.java  IconFeedbackServlet.java  LectureListServlet.java  LectureServlet.java  MarkAnsweredServlet.java  TranscriptLanguageServlet.java  TranscriptServlet.java
src/main/java/com/googleinterns/zoomtube/servlets/pages/: LectureListPageServlet.java  LectureViewPageServlet.java  ListServlet.java  PageServlet.java  ViewServlet.java
src/main/java/com/googleinterns/zoomtube/transcriptParser/: TranscriptParser.java
src/main/java/com/googleinterns/zoomtube/utils/: CommentUtil.java  FeedbackUtil.java  IconFeedbackUtil.java  LectureEntityFields.java  LectureEntityUtil.java  LectureUtil.java  TranscriptLineUtil.java
src/main/webapp/: auth.js  discussion.js  event-controller.js  global.css  index.html  landing-page.css  lecture-list.html  lecture-view.html  lectures.js  list.html  script.js  scroll-container.js  sticky-footer.css  style.css  synchronizer.js  syncronizer.js  timestamp-util.js  timestamps.js  transcript.js  util.js  video.js  view.html  view.js
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/feedback/: feedback.js  icon-feedback-load.js  icon-feedback-util.js  icon-feedback.css  icon-feedback.js  index.html  interval-icon-feedback-count.js  load-icon-feedback.js  parsed-icon-feedback.js  post-icon-feedback.js
src/main/webapp/lectures/: index.html  lecture-list.css  lectures.js
src/main/webapp/list/: index.html  lecture-list.css
src/main/webapp/view/: View.js  index.html  lecture-view.css  lecture-view.js  view.css  view.js
src/main/webapp/view/discussion/: discusion-manager.js  discussion-area.js  discussion-comment.js  discussion-manager.js  discussion.js  mark-answered-endpoint.js  mark-answered-util.js
src/main/webapp/view/transcript/: Transcript.js  transcript-area.js  transcript-seeker.js  transcript.js  transcriptArea.js  transcriptSeeker.js
src/main/webapp/view/video/: video.js
src/test/java/com/googleinterns/zoomtube/mocks/: MockRequest.java  MockResponse.java
src/test/java/com/googleinterns/zoomtube/servlets/: AuthenticationServletTest.java  DiscussionServletTest.java  IconFeedbackServletTest.java  LectureListServletTest.java  LectureServletTest.java  MarkAnsweredServletTest.java  TranscriptLanguageServletTest.java  TranscriptServletTest.java
src/test/java/com/googleinterns/zoomtube/servlets/pages/: PageServletTest.java
src/test/java/com/googleinterns/zoomtube/transcriptParser/: TranscriptParserTest.java
src/test/java/com/googleinterns/zoomtube/utils/: CommentUtilTest.java  FeedbackUtilTest.java  IconFeedbackUtilTest.java  LectureUtilTest.java  TranscriptLineUtilTest.java
